# dbna-outbound

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  build.gradle  build.gradle.kts  deploy-local.sh  deploy.sh  docker-compose.ci.yml  docker-compose.yml  settings.gradle  settings.gradle.kts  undeploy.sh  validate-k8s.sh
.github/: copilot-instructions.md
gradle/wrapper/: gradle-wrapper.properties
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
src/main/java/com/opuscapita/dbna/common/container/: ContainerMessage.java  ContainerMessageHistory.java  DynamicFields.java  TagValue.java
src/main/java/com/opuscapita/dbna/common/eventing/: EventReporter.java  OcEventReporter.java  TicketContentFormatter.java  TicketReporter.java
src/main/java/com/opuscapita/dbna/common/exception/: DbnaException.java
src/main/java/com/opuscapita/dbna/common/queue/: MessageQueue.java
src/main/java/com/opuscapita/dbna/common/storage/: Storage.java  StorageException.java
src/main/java/com/opuscapita/dbna/outbound/: DbnaOutboundApplication.java
src/main/java/com/opuscapita/dbna/outbound/config/: AS4Configuration.java  EventReporterConfiguration.java  NetworkConfiguration.java  SiriusConfiguration.java  StorageConfiguration.java
src/main/java/com/opuscapita/dbna/outbound/consumer/: OutboundMessageConsumer.java
src/main/java/com/opuscapita/dbna/outbound/controller/: AS4SendController.java  CertificateController.java  GlobalExceptionHandler.java  HealthController.java
src/main/java/com/opuscapita/dbna/outbound/error/: OutboundError.java  OutboundErrorHandler.java
src/main/java/com/opuscapita/dbna/outbound/exception/: AS4TransmissionException.java  BusinessDeliveryException.java  DBNAException.java  DocumentValidationException.java  SMLLookupException.java  SMPDiscoveryException.java  SendServiceFactoryException.java
src/main/java/com/opuscapita/dbna/outbound/model/: AS4SendRequest.java  AS4SendResponse.java  AS4TransmissionResponse.java  BusinessResponse.java  DummyResponse.java  TransmissionResponse.java
src/main/java/com/opuscapita/dbna/outbound/service/: AS4SendService.java  CertificateValidationService.java  DummySendService.java  SMLLookupService.java  SMPService.java  SendService.java  SendServiceFactory.java  SiriusSendService.java  UBLDocumentService.java
src/main/java/com/opuscapita/dbna/outbound/util/: CertificateUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/keystores/: test-keystore.p12
src/test/java/com/opuscapita/dbna/outbound/config/: EventReporterConfigurationTest.java  StorageConfigurationTest.java
src/test/java/com/opuscapita/dbna/outbound/consumer/: OutboundMessageConsumerTest.java
src/test/java/com/opuscapita/dbna/outbound/controller/: AS4SendControllerTest.java  (+2 more)
src/test/resources/: application-test.yml
src/test/resources/examples/: examples.json  sample-despatch-advice.xml  sample-invoice.xml  send-document-curl.sh  send-document-powershell.ps1  send-document.http
src/test/resources/keystores/: README
src/test/resources/ubl/: invalid-document.xml  test-despatch-advice.xml  test-invoice.xml  test-order.xml
(+24 files in other folders)
