plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.opuscapita.dbna.outbound'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name 'nexus'
        url MAVEN_REGISTRY_URL
        credentials {
            username MAVEN_REGISTRY_USER
            password MAVEN_REGISTRY_PASS
        }
    }
}

ext {
    springCloudVersion = '2024.0.0'
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Spring Cloud Config
    implementation 'org.springframework.cloud:spring-cloud-context'
    
    // AS4 Support - Phase4 library configured for DBNA network
    // The phase4-lib provides AS4 messaging capabilities that can be configured
    // for DBNA Alliance network communication (no separate DBNA client needed)
    // Note: phase4-lib brings in Apache HttpClient 5 transitively
    implementation 'com.helger.phase4:phase4-lib:2.5.0'

    // UBL 2.3 Support
    implementation 'com.helger.ubl:ph-ubl23:8.0.2'
    implementation 'com.helger.ubl:ph-ubl23-codelists:8.0.2'
    
    // XML Processing - using versions compatible with phase4
    implementation 'com.helger.commons:ph-commons:11.1.5'
    
    // DBNA Common - common classes for DBNA outbound integration
    implementation('com.opuscapita.dbna:dbna-common:1.0.2') {
        exclude group: 'org.springframework.cloud'
    }
    
    // Apache Commons Lang3 for utility functions
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    
    // Apache Commons IO for file utilities
    implementation 'commons-io:commons-io:2.15.1'
    
    // BouncyCastle for X.509 certificate generation (testing/dummy certificates)
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.79'
    
    // Apache HttpClient 5 - explicitly declared for SSL/TLS support
    implementation 'org.apache.httpcomponents.client5:httpclient5'
    
    // JetBrains annotations for @NotNull, @Nullable, etc.
    implementation 'org.jetbrains:annotations:24.1.0'
    
    // Lombok for cleaner code
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.12'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

// Handle duplicate files in bootJar
bootJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

